<div class="container bsa">
  <div class="row">
    <div class="col s12 m9 l10">

      <div id="pulse" class="section scrollspy">
        <p class="caption">Draw attention to your buttons with this subtle but captivating effect. Just add the class <code class="language-markup">pulse</code> to your button. Note: This is meant for floating buttons, so it may not work perfectly with every component.</p>

        <div style="display: flex; justify-content: space-around;">
          <a class="btn btn-floating pulse"><i class="material-icons">menu</i></a>
          <a class="btn btn-floating btn-large pulse"><i class="material-icons">cloud</i></a>
          <a class="btn btn-floating btn-large cyan pulse"><i class="material-icons">edit</i></a>
        </div>

        <h4>Pulse HTML Structure</h4>
        <pre><code class="language-markup">
&lt;a class="btn btn-floating pulse">&lt;i class="material-icons">menu&lt;/i>&lt;/a>
&lt;a class="btn btn-floating btn-large pulse">&lt;i class="material-icons">cloud&lt;/i>&lt;/a>
&lt;a class="btn btn-floating btn-large cyan pulse">&lt;i class="material-icons">edit&lt;/i>&lt;/a>
</code></pre>
      </div>
    </div>

    <!-- Table of Contents -->
    <div class="col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#pulse">Pulse</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
