{
  "_args": [
    [
      {
        "raw": "materialize-css",
        "scope": null,
        "escapedName": "materialize-css",
        "name": "materialize-css",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\projetos\\dso2\\platforms"
    ]
  ],
  "_from": "materialize-css@latest",
  "_id": "materialize-css@0.98.2",
  "_inCache": true,
  "_location": "/materialize-css",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/materialize-css-0.98.2.tgz_1492220755436_0.6748428081627935"
  },
  "_npmUser": {
    "name": "materialize",
    "email": "materializeframework@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "materialize-css",
    "scope": null,
    "escapedName": "materialize-css",
    "name": "materialize-css",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/materialize-css/-/materialize-css-0.98.2.tgz",
  "_shasum": "f9e4239fd27e2a917a0de379d74d508e2d92ec8e",
  "_shrinkwrap": null,
  "_spec": "materialize-css",
  "_where": "C:\\projetos\\dso2\\platforms",
  "author": {
    "name": "Alvin Wang, Alan Chang"
  },
  "bugs": {
    "url": "https://github.com/Dogfalo/materialize/issues"
  },
  "dependencies": {
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "node-archiver": "^0.3.0"
  },
  "description": "Builds Materialize distribution packages",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.7.1",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename": "^0.1.4",
    "grunt-sass": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine": "^2.3.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18"
  },
  "directories": {},
  "dist": {
    "shasum": "f9e4239fd27e2a917a0de379d74d508e2d92ec8e",
    "tarball": "https://registry.npmjs.org/materialize-css/-/materialize-css-0.98.2.tgz"
  },
  "engine": "node >= 0.10",
  "gitHead": "138be0b945cc8e1ee24d76ab6c1240c3f3628565",
  "homepage": "https://github.com/Dogfalo/materialize#readme",
  "license": "MIT",
  "main": "bin/materialize.js",
  "maintainers": [
    {
      "name": "materialize",
      "email": "materializeframework@gmail.com"
    }
  ],
  "name": "materialize-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dogfalo/materialize.git"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "url": "http://materializecss.com/",
  "version": "0.98.2"
}
