<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="bin/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="extras/noUiSlider/nouislider.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    header,main,footer {
    padding-left:300px;
}

@media only screen and (max-width:992px){
    header,main,footer {
        padding-left:0;
    }
}

  </style>
</head>
<body>
          <textarea style="height: 200px;" id="textarea1" class="materialize-textarea"></textarea>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="bin/materialize.js"></script>
  <script src="js/init.js"></script>
<script src="http://materializecss.com/extras/noUiSlider/nouislider.js"></script>
  <script>
(function($){
  $(function(){
$('ul.tabs').tabs({
  onShow: function(tab) {
    $('.carousel.carousel-slider').carousel({fullWidth : true});
  }
});


  }); // end of document ready
})(jQuery); // end of jQuery name space
  </script>

  </body>
</html>
